*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
* a{
    text-decoration: none;
}
header{
    position :fixed;
    background-color: black;
    width: 100%;
    z-index: 999;
}
.first-head{
    display: flex;
    justify-content: end;
    gap: 1em;
    align-items: center;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    width: 100%;
}
.first-head a{
    color: white;
    font-weight: 500;
}
nav{
    width: 100%;
    background-color: #009FDF;
}
.center-nav{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.items-list{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}
.items-list a{
    color: #fff;
    font-weight: 500;
}
.debit{
    border-right: thin solid white;
    padding-right: 10px ;
}
.internet{
    padding: 7px 20px;
    background-color: #fff;
    border-radius: 20px;
    z-index: 30;
    position: relative;
}
.internet a{
    color: #009FDE;
}
.drop-internet{
    position: absolute;
    display: none;
    background-color: #009FDE;
    width: 200px;
    padding: 30px;
    padding-top: 40px;
    line-height: 30px;
    margin-top: 7px;
    z-index: 10;
}
.internet:hover .drop-internet{
    display: block;
}
.drop-internet li a{
    color: #fff;
}
.fa-angle-down{
    font-size: 0.6em;
}
.fa-magnifying-glass{
    color: #fff;
}
.fa-bars{
    font-size: 1.8rem;
    display: none !important;
}
.dropdown{
    position: relative;
}
.drop{
    position: absolute;
    display: none;
    border: none ;
    background-color: #009FDE;
    width: 1000px;
    padding: 30px;
    padding-top: 40px;
    margin-left: -270px;
    line-height: 30px;
    z-index: 10;
}
.dropdown:hover .drop{
    display: block;
}
.hero-sect{
    padding-top: 140px;
}
.hero-text{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 3em;
}
.info-sect h4{
    margin-top: 100px;
}
.card-text{
    padding-top: 30px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 3em;
    margin: auto;
    margin-top: 60px;
    flex-wrap: wrap;
}
.card{
    width: 352px;
    margin-bottom: 40px;
}
.card h5{
    margin-top: 30px;
    padding-left: 35px;
}
.card p{
    padding-left: 35px;
}
.card a{
    padding-left: 35px;
    margin-bottom: 30px;
}
.support{
    display: flex;
    justify-content: center;
    gap: 5em;
    border-radius: 5px;
    width: 85%;
    margin: auto;
    background-color: #fff;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.support h3{
    padding-top: 60px;
}
footer h5{
    padding-top: 40px;
    border-bottom: thin solid rgba(128, 128, 128, 0.425);
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
}
.feedback{
    padding-top: 30px;
    padding-left: 100px;
    gap: 4em;
    border-bottom: thin solid rgba(128, 128, 128, 0.39);
    flex-wrap: wrap;
}
.feedback a{
    color: black;
    border-right: thin solid rgba(128, 128, 128, 0.39);
    padding-right: 10px;
}
.feedback a:hover{
    color: #009FDF;
}
.foot{
    padding-left: 100px;
    padding-top: 30px;
    align-items: center;
    flex-wrap: wrap;
}
.last-foot{
    display: flex;
    justify-content: end;
    gap: 2em;
    padding-right: 70px;
    padding-bottom: 30px;
    flex-wrap: wrap;
}
.last-foot a{
    color: black;
    font-size: 12px;
    border-right: thin solid rgba(128, 128, 128, 0.39);
    padding-right: 10px;
}
.last-foot a:hover{
    color: #009FDF;
}
@media(max-width:1272px){
   .card img{
    width: 300px;
   }
   .card{
    width: 300px;
   }
   .cards{
    margin: auto;
    width: 85%;
   }
}
@media(max-width:1020px){
    .hero-text{
        flex-direction: column;
    }
}
@media(max-width:950px){
    .fa-bars{
        display: block !important;
        color: #fff;
    }
    .items-list{
        display: none;
    }
}
@media(max-width:472px){
    .first-head{
        display: none;
    }
    .hero-sect{
        padding-top: 97px;
    }
}
@media(max-width:420px){
    .firs-img{
        width: 150px;
    }
}
@media(max-width:380px){
    .card img{
        width: 250px
    }
    .card{
        width: 250px;
       }
}@media(max-width:320px){
    .feedback{
        flex-direction: column;
        padding-left: 40px;
    }
}